{%load static%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>platform for rights of people</title>
    <link rel="stylesheet" type="text/css" href="{% static 'abc.css' %}">
    <meta name="viewport" content="width=device-width">
    <style>
      .blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 15px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.5s linear infinite;
        font-weight:bold;
      }
      @keyframes blinker-two {
        100% {
          opacity: 25%;
          font-weight:bold;
        }
      }
    </style>
  </head>
  <body>
<header>
<div class="container">
  <div id="branding">
<h1><span style="color:#000000">ITS OUR PLATFORM FOR EQUALITY</span></h1>
</div>
<nav>
  <ul>
    <li class="current"><a href="http://127.0.0.1:8000/naik/">Home</a></li>
    <li><a href="http://127.0.0.1:8000/forum">POSTS</a></li>
    <li><a href="http://127.0.0.1:8000/contact/">CONTACT US</a></li>
    </ul>
  </nav>
</div>
</header>
<section id="showcase">
<div class="container">
<h1>
  YOU ARE ON THE PLATFORM TO FIGHT FOR THE RIGHTS YOU DESERVE TO.
</h1>
<h2>We have made this platform to connect "<b>2</b>" sectors of people. If you are a victim,then break your cage with "<b>2</b>" words. If you are not a victim, then take a look at 
                    the "<b>2</b>"nd world behind you, where a person's only wish is for somebody
                    to <br>STAND WITH THEM.</h2>
</div>
  </section>
<section id="newsletter">
  <div class="container">
    <h1>WHAT ARE YOU WAITING FOR?</h1>
    <h3><span style="color:#e8491d">JOIN THE CLUB</span></h3>
    <br>
    <p class="blink"><span style="color:#ff0000">Register here</span></p><br>
    <a href="http://127.0.0.1:8000/register/" style = "position:absolute;right:55px; left:80px;top:693px;">
      <button>Sign Up/Log In</button>
     </a>
    </div>
  </section>
  </body>
</html>
